<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="From Ideato Iconic, A Strategic Branding, Web Design, and Advertising Agency, Visually speaking…, Our Services, A design agency built to build modern brands…, Our Team, Creative Agency">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#ff7070">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"> 
    <section class="u-clearfix u-image u-section-1" id="sec-1994">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-title u-text-1">www.gadevz.com</h1>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2">PAGINA TODAVIA EN CONSTRUCCION</h5>
            <img src="images/Untitled2.png" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-90 u-image-1">
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-base u-section-2" id="sec-cc93">
      <div class="u-clearfix u-sheet"></div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="sec-a840">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-gradient u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">A Strategic Branding, Web Design, and Advertising Agency</h2>
                <p class="u-text u-text-body-alt-color u-text-2">We are a boutique creative agency based in Downtown Bend, Oregon. First and foremost, we’re consultants and strategists who work alongside clients to align brand and business goals. <br>
                  <br>Branding, web design, graphic design, photography, advertising, and marketing are just a few of the items in our toolbox.Simply stated, we offer complete solutions that connect your brand with your customers in
                                a meaningful way.
                </p>
                <a href="https://nicepage.com/landing-page" class="u-border-2 u-border-white u-btn u-button-style u-btn-1">read more</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-19 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-11 u-image-2">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="sec-68a1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-18 u-size-20-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout">
                          <img class="u-image u-image-1" src="images/pexelsphoto1557328.jpeg">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-18 u-size-40-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Visually speaking…</h2>
                      <img class="u-image u-image-3" src="images/pexelsphoto1455993.jpeg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-size-44">
                        <div class="u-layout-col">
                          <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-5">
                            <div class="u-container-layout">
                              <img class="u-image u-image-5" src="images/pexelsphoto889084.jpeg">
                              <p class="u-text u-text-body-alt-color u-text-2">We design logos, ad campaigns, letterhead, websites, marketing plans, content strategies, business cards, brochures, banners, email campaigns, displays, product packaging, branded swag, chicken coops
                                                            and kitchen sinks. We write copy. We shoot photos. &nbsp;But we don’t stop there.Our agency offers a comprehensive suite of marketing, advertising, and web design services to ensure that your
                                                            brand is well leveraged.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="u-size-16">
                        <div class="u-layout-col">
                          <div class="u-container-style u-hidden-sm u-hidden-xl u-hidden-xs u-layout-cell u-right-cell u-size-60 u-layout-cell-6">
                            <div class="u-container-layout"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-gradient u-opacity u-opacity-20 u-shape u-shape-circle u-shape-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-5" id="sec-f844">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-opacity u-opacity-20 u-shape u-shape-circle u-shape-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <div class="u-palette-5-base u-shape u-shape-rectangle u-shape-2"></div><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.164 480.164"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0681"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0681" x="0px" y="0px" viewBox="0 0 480.164 480.164" style="enable-background:new 0 0 480.164 480.164;" xml:space="preserve" class="u-svg-content"><g><g><path d="M464.164,232.082c-3.141,0.102-6.352,1.938-7.594,5.027l-7.133,17.84l-17.719-64.973c-0.875-3.199-3.633-5.527-6.93-5.855    c-3.359-0.359-6.461,1.422-7.945,4.383l-21.789,43.578h-12.249c11.185-22.096,17.194-46.638,17.194-72    c0-88.223-71.773-160-160-160s-160,71.777-160,160c0,25.371,6.015,49.92,17.206,72.021l-1.042-0.021    c-3.219,0.102-6.352,1.938-7.594,5.027l-7.133,17.84l-17.719-64.973c-0.875-3.199-3.633-5.527-6.93-5.855    c-3.391-0.359-6.461,1.422-7.945,4.383l-21.789,43.578H0v16h32c3.031,0,5.797-1.711,7.156-4.422l14.633-29.273l18.492,67.801    c0.906,3.316,3.828,5.684,7.266,5.883c0.148,0.008,0.305,0.012,0.453,0.012c3.258,0,6.211-1.98,7.43-5.027l13.945-34.863    l5.367,0.108c4.106,6.168,8.52,12.16,13.508,17.767c0.219,0.859,0.586,1.691,1.094,2.453    c26.258,39.383,27.789,47.543,32.344,71.77c0.844,4.449,1.773,9.391,2.953,15.078c2.036,9.923,7.845,18.002,15.669,23.056    c-2.702,3.883-4.31,8.58-4.31,13.659c0,8.523,4.497,15.975,11.211,20.233c-1.985,3.492-3.211,7.471-3.211,11.767    c0,8.523,4.497,15.975,11.211,20.233c-1.985,3.492-3.211,7.471-3.211,11.767c0,13.234,10.766,24,24,24h64    c13.234,0,24-10.766,24-24c0-4.296-1.226-8.274-3.211-11.767c6.714-4.259,11.211-11.71,11.211-20.233    c0-4.296-1.226-8.274-3.211-11.767c6.714-4.259,11.211-11.71,11.211-20.233c0-5.079-1.607-9.775-4.309-13.658    c7.824-5.052,13.632-13.125,15.668-23.037c1.18-5.707,2.109-10.648,2.953-15.098c4.555-24.227,6.086-32.387,32.344-71.77    c0.508-0.762,0.875-1.594,1.094-2.453c5.047-5.673,9.51-11.737,13.654-17.984H400c3.031,0,5.797-1.711,7.156-4.422l14.633-29.273    l18.492,67.801c0.906,3.316,3.828,5.684,7.266,5.883c0.148,0.008,0.305,0.012,0.453,0.012c3.258,0,6.211-1.98,7.43-5.027    l13.945-34.863l10.461,0.211l0.328-16L464.164,232.082z M272,464.082h-64c-4.414,0-8-3.59-8-8s3.586-8,8-8h64c4.414,0,8,3.59,8,8    S276.414,464.082,272,464.082z M280,432.082h-8h-64h-8c-4.414,0-8-3.59-8-8s3.586-8,8-8h80c4.414,0,8,3.59,8,8    S284.414,432.082,280,432.082z M288,400.082h-8h-80h-8c-4.414,0-8-3.59-8-8s3.586-8,8-8h96c4.414,0,8,3.59,8,8    S292.414,400.082,288,400.082z M344.898,258.59c-1.305,1.387-2.047,3.164-2.164,4.992c-25.586,38.84-27.563,49.379-32.148,73.75    c-0.82,4.359-1.734,9.207-2.898,14.824c-1.922,9.375-9.727,15.926-18.969,15.926H288h-14.468l21.176-120H304    c13.234,0,24-10.766,24-24v-32h24c4.422,0,8-3.582,8-8v-40c0-13.234-10.766-24-24-24v-24c0-13.234-10.766-24-24-24h-8    c0-13.234-10.766-24-24-24h-24c-4.422,0-8,3.582-8,8v184c0,4.418,3.578,8,8,8h22.468l-21.176,120h-34.583l-21.176-120H224    c4.422,0,8-3.582,8-8v-184c0-4.418-3.578-8-8-8h-24c-13.234,0-24,10.766-24,24h-8c-13.234,0-24,10.766-24,24v24    c-13.234,0-24,10.766-24,24v56c0,4.418,3.578,8,8,8h24v16c0,13.234,10.766,24,24,24h9.292l21.176,120H192h-0.719    c-9.242,0-17.047-6.551-18.969-15.945c-1.164-5.598-2.078-10.445-2.898-14.805c-4.586-24.371-6.563-34.91-32.148-73.75    c-0.117-1.828-0.859-3.605-2.164-4.992C109.883,231.879,96,196.898,96,160.082c0-79.402,64.602-144,144-144s144,64.598,144,144    C384,196.898,370.117,231.879,344.898,258.59z M296,136.082v-24c0-4.418-3.578-8-8-8h-24v-40h16c4.414,0,8,3.59,8,8v8    c0,4.418,3.578,8,8,8h16c4.414,0,8,3.59,8,8v32c0,4.418,3.578,8,8,8h8c4.414,0,8,3.59,8,8v32h-24h-32c-4.422,0-8,3.582-8,8v16h16    v-8h16v32c0,4.41-3.586,8-8,8h-40v-112h16v16H296z M160,160.082c-4.422,0-8,3.582-8,8v24h-16v-48c0-4.41,3.586-8,8-8h8    c4.422,0,8-3.582,8-8v-32c0-4.41,3.586-8,8-8h8v16h16v-24v-8c0-4.41,3.586-8,8-8h16v168h-40c-4.414,0-8-3.59-8-8v-24v-24h16v-16    H160z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h3 class="u-align-center-md u-align-center-xs u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Strategy</h3>
                  <p class="u-align-center-md u-align-center-xs u-text u-text-body-alt-color u-text-2">Brand / Identity Planning<br>Innovation Workshops<br>Product Position<br>Audience / Stakeholder<br>Communications / Content<br>Campaign Development
                  </p>
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-3"></div><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5751"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5751" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="u-svg-content"><g><g><path d="M453.034,361.322c-2.808-1.164-6.04-0.521-8.19,1.628l-82.126,82.126c-2.149,2.15-2.792,5.382-1.628,8.19    c1.162,2.809,3.904,4.639,6.943,4.639h82.126c4.151,0,7.515-3.364,7.515-7.515v-82.126    C457.673,365.225,455.842,362.485,453.034,361.322z M386.173,442.876l56.469-56.469v56.469H386.173z"></path>
</g>
</g><g><g><path d="M507.361,240.867c-2.808-1.164-6.04-0.521-8.19,1.628l-22.507,22.507V111.971c0-4.151-3.365-7.515-7.515-7.515h-57.741    l20.96-20.96c0.003-0.003,0.006-0.007,0.009-0.01l20.196-20.196c4.327-4.327,6.71-10.083,6.71-16.203s-2.383-11.874-6.71-16.203    L429.219,7.53c-4.327-4.327-10.083-6.71-16.203-6.71s-11.875,2.383-16.203,6.71l-20.206,20.206l-24.416,24.416l-52.303,52.303    H66.62V30.11c0-4.151-3.365-7.515-7.515-7.515C26.515,22.597,0,49.11,0,81.702v319.186c0,0.555,0.064,1.095,0.178,1.615    c1.038,13.829,7.021,26.678,17.02,36.432C27.886,449.359,41.995,455.1,56.927,455.1h229.638l-43.249,43.249    c-2.149,2.15-2.792,5.381-1.629,8.19c1.163,2.808,3.904,4.639,6.943,4.639h255.855c4.15,0,7.515-3.364,7.515-7.515V247.81    C512,244.771,510.168,242.03,507.361,240.867z M407.443,18.159c3.072-3.074,8.077-3.074,11.149,0l23.355,23.355    c3.074,3.073,3.074,8.076,0,11.15l-14.891,14.892L392.55,33.051L407.443,18.159z M381.922,43.679l34.505,34.504l-13.789,13.789    l-34.503-34.504L381.922,43.679z M496.972,332.252h-13.865c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515    h13.865v22.646h-13.865c-4.151,0-7.515,3.364-7.515,7.515s3.364,7.515,7.515,7.515h13.865v22.645h-13.865    c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515h13.865v22.646h-13.865c-4.151,0-7.515,3.365-7.515,7.515    c0,4.151,3.364,7.515,7.515,7.515h13.865v35.842h-230.2l75.908-75.907c2.935-2.936,2.935-7.693,0-10.628    c-0.337-0.337-0.699-0.629-1.078-0.889c-2.926-2.004-6.952-1.709-9.551,0.889l-30.456,30.456H56.928    c-22.792,0-41.14-17.794-41.862-40.545c0.043-1.428,0.154-2.844,0.332-4.244c0.001-0.008,0.002-0.016,0.003-0.024    c0.084-0.665,0.185-1.327,0.3-1.985c0.013-0.075,0.027-0.15,0.04-0.225c0.105-0.587,0.223-1.171,0.352-1.753    c0.036-0.162,0.074-0.324,0.112-0.485c0.114-0.492,0.237-0.981,0.369-1.468c0.072-0.264,0.147-0.525,0.224-0.788    c0.11-0.382,0.224-0.763,0.345-1.14c0.121-0.377,0.25-0.75,0.381-1.123c0.091-0.261,0.181-0.522,0.279-0.781    c0.183-0.492,0.377-0.979,0.577-1.462c0.057-0.139,0.113-0.28,0.172-0.419c0.257-0.6,0.524-1.193,0.806-1.779    c0.012-0.025,0.023-0.05,0.035-0.075c5.878-12.164,17.183-21.233,30.75-24.047c0.038-0.008,0.076-0.017,0.114-0.025    c0.622-0.127,1.25-0.236,1.882-0.337c0.105-0.017,0.21-0.038,0.317-0.054c0.571-0.087,1.148-0.155,1.725-0.22    c0.162-0.018,0.323-0.043,0.486-0.059c0.557-0.056,1.119-0.093,1.681-0.128c0.178-0.011,0.356-0.03,0.534-0.039    c0.736-0.037,1.478-0.056,2.223-0.056c4.15,0,7.515-3.364,7.515-7.515v-54.489c0-4.151-3.365-7.515-7.515-7.515    c-4.15,0-7.515,3.364-7.515,7.515v47.447c-12.69,1.605-24.469,7.265-33.757,16.335c-0.977,0.954-1.903,1.946-2.805,2.954V81.702    c0-21.741,15.826-39.858,36.561-43.436v73.705v152.777v0.001c0,4.15,3.365,7.515,7.515,7.515c4.15,0,7.515-3.365,7.515-7.515    v-0.001V119.486h218.24l-41.544,41.544c-2.935,2.936-2.935,7.693,0,10.628c2.935,2.934,7.693,2.934,10.627,0l54.373-54.373    c0.002-0.002,0.003-0.004,0.005-0.005l49.185-49.185l34.503,34.505l-4.048,4.048c-0.003,0.003-0.007,0.006-0.01,0.009    l-151.528,151.53l-34.504-34.504l29.868-29.868c2.935-2.936,2.935-7.693,0-10.628c-2.935-2.934-7.693-2.934-10.627,0    l-35.183,35.182c-0.188,0.188-0.364,0.387-0.529,0.591c-0.055,0.068-0.104,0.141-0.156,0.212c-0.106,0.141-0.21,0.283-0.307,0.431    c-0.055,0.086-0.105,0.174-0.157,0.263c-0.083,0.14-0.163,0.282-0.236,0.427c-0.048,0.094-0.091,0.189-0.135,0.287    c-0.067,0.147-0.129,0.297-0.186,0.447c-0.02,0.053-0.046,0.103-0.065,0.156l-14.641,41.475l-9.982,28.279    c-0.132,0.376-0.227,0.758-0.298,1.143h-24.992c-4.15,0-7.515,3.364-7.515,7.515c0,4.151,3.365,7.515,7.515,7.515h208.114    c4.151,0,7.515-3.364,7.515-7.515c0-4.151-3.364-7.515-7.515-7.515H193.093l45.83-16.178c0.038-0.014,0.074-0.033,0.112-0.047    c0.178-0.066,0.353-0.14,0.526-0.219c0.069-0.032,0.138-0.062,0.205-0.095c0.18-0.09,0.357-0.189,0.531-0.295    c0.056-0.034,0.114-0.065,0.169-0.1c0.181-0.116,0.357-0.243,0.53-0.377c0.043-0.033,0.088-0.062,0.13-0.096    c0.209-0.168,0.414-0.349,0.608-0.543l154.644-154.643h65.255v160.546L354.137,387.53c-2.935,2.936-2.935,7.693,0,10.628    c0.183,0.183,0.374,0.355,0.571,0.516c1.378,1.123,3.061,1.685,4.743,1.685s3.366-0.562,4.743-1.685    c0.197-0.16,0.388-0.333,0.571-0.516c0.003-0.003,0,0,0.003-0.003L496.972,265.95V332.252z M222.677,265.696l-21.526,7.599    l-14.342-14.342l7.599-21.526L222.677,265.696z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h3 class="u-align-center-md u-align-center-xs u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-3">Design</h3>
                  <p class="u-align-center-md u-align-center-xs u-text u-text-body-alt-color u-text-4">Creative Services<br>Brand Systems<br>Storytelling / Presentation&nbsp;<br>Original Content<br>Curriculum / Interaction&nbsp;<br>Style Guides / Brand Books
                  </p>
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                  <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-4"></div><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 368.554 368.554"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-146d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-146d" x="0px" y="0px" viewBox="0 0 368.554 368.554" style="enable-background:new 0 0 368.554 368.554;" xml:space="preserve" class="u-svg-content"><g><path d="M292.371,17.347h-44.344V0h-127.5v17.347H76.183c-20.005,0-36.281,16.275-36.281,36.281v278.646   c0,20.005,16.275,36.281,36.281,36.281h216.188c20.005,0,36.281-16.275,36.281-36.281V53.627   C328.652,33.622,312.376,17.347,292.371,17.347z M135.527,15h97.5v19.693h-97.5V15z M313.652,332.273   c0,11.734-9.546,21.281-21.281,21.281H76.183c-11.734,0-21.281-9.546-21.281-21.281V53.627c0-11.734,9.546-21.281,21.281-21.281   h44.344v17.347h127.5V32.347h44.344c11.734,0,21.281,9.546,21.281,21.281V332.273z"></path><path d="M249.473,169.358l-7.8,11.849c-1.11,1.686-2.794,1.882-3.467,1.888c-0.691,0.001-2.36-0.161-3.5-1.826l-0.217-0.317   c-3.948-5.77-10.465-8.865-17.431-8.29c-6.967,0.579-12.883,4.711-15.824,11.053l-4.166,8.982   c-1.124,2.426-3.309,2.496-4.194,2.412c-0.887-0.083-3.02-0.555-3.677-3.146l-9.067-35.742c-2.199-8.67-9.665-14.475-18.598-14.475   c-0.036,0-0.071,0-0.107,0c-8.98,0.046-16.437,5.941-18.554,14.668l-8.178,33.702c-0.642,2.646-2.813,3.112-3.716,3.19   c-0.901,0.076-3.122-0.009-4.208-2.507l-8.062-18.541c-3.048-7.012-9.958-11.542-17.603-11.542H79.485v15h21.619   c1.671,0,3.181,0.99,3.847,2.523l8.062,18.541c3.343,7.688,10.895,12.188,19.253,11.47c8.353-0.721,15.027-6.451,17.003-14.598   l8.178-33.702c0.698-2.878,3.068-3.201,4.055-3.206c1.025,0.004,3.36,0.293,4.088,3.164l9.066,35.742   c2.024,7.979,8.628,13.629,16.825,14.393c0.624,0.059,1.243,0.087,1.857,0.087c7.461,0,14.138-4.223,17.337-11.123l4.166-8.982   c0.927-1.998,2.727-2.354,3.458-2.416c0.728-0.056,2.565-0.006,3.809,1.812l0.217,0.317c3.586,5.241,9.498,8.356,15.84,8.355   c0.058,0,0.116,0,0.173,0c6.408-0.057,12.338-3.287,15.861-8.64l7.801-11.849c0.778-1.182,2.088-1.888,3.503-1.888h23.563v-15   h-23.563C259.028,160.718,253.034,163.948,249.473,169.358z"></path><rect x="79.485" y="271.777" width="84.688" height="15"></rect><rect x="79.485" y="308.443" width="169.375" height="15"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h3 class="u-align-center-md u-align-center-xs u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-5">Experience</h3>
                  <p class="u-align-center-md u-align-center-xs u-text u-text-body-alt-color u-text-6">Web / Mobile<br>Print<br>Packaging<br>Retail / Pop-Up&nbsp;<br>Environmental / Event<br>Photography / Video
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-right u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-container-layout-4">
            <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-7">Our Services</h2>
            <p class="u-text u-text-body-alt-color u-text-8">At the heart of our services is a cross-disciplinary approach that joins strategic insight with design thinking across every medium.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-6" id="sec-f1fa">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-33 u-layout-cell-1">
              <div class="u-container-layout">
                <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
                <img class="u-expanded-width-xs u-image u-image-1" src="images/pexelsphoto109998.jpeg">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-2">
                    <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">A design agency built to build modern brands…</h2>
                    <p class="u-text u-text-body-alt-color u-text-2">This core philosophy stands at the center of everything we make. The brands we build and the experiences we create live at the intersection of clarity and surprise, and are positioned to matter in culture through shared
                                        values and ideals. Simplicity done right is what connects a brand with its audience, creates a winning strategy, and drives our making, day in, day out.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-2">
              <div class="u-container-layout">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-2" src="images/pexelsphoto689299.jpeg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-7" id="sec-ec7c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Untitled3.png" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-75 u-image-1" data-image-width="437" data-image-height="461">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-image u-image-2" src="images/pexelsphoto1601729.jpeg">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-image u-image-3" src="images/pexelsphoto1496647.jpeg">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-image u-image-4" src="images/pexelsphoto15573281.jpeg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-right u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-container-layout-4">
            <h2 class="u-custom-font u-font-playfair-display u-text u-text-1">Our Team</h2>
            <p class="u-text u-text-2">We collaborate with ambitious brands and people; we’d love to build something great together.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-8" id="sec-2e64">
      <img src="images/pexelsphoto249203.jpeg" alt="" class="u-align-left u-expanded-width u-image u-image-1">
      <div class="u-clearfix u-gutter-50 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-1">+52(81)30433889<br>
                  <br>COUNTRY<br>MEXICO MX<br>
                  <br>admin@gadevz.com
                </p>
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1766"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-1766" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f6b7"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-f6b7" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9394"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9394" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-138a"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-138a" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-dribbble u-social-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-328f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-328f" class="u-svg-content"><path d="M56.1,11.1c-24.8,0-45,20.2-45,45s20.2,45,45,45s45-20.2,45-45C101.1,31.3,80.9,11.1,56.1,11.1z M56.1,18.1 c9.6,0,18.3,3.7,25.1,9.5c-1.2,1.5-6.8,8.7-19.7,13.5C55.6,30.2,49,21.2,47.5,19C50.3,18.4,53.2,18.1,56.1,18.1z M39.9,21.7 c1.3,1.9,7.8,11,13.9,21.7c-16.4,4.3-31,4.7-34.3,4.5h-0.3C21.5,36.3,29.3,26.8,39.9,21.7z M18.2,56.1c0-0.2,0-0.6,0-0.9 c0.2,0,0.6,0,1,0c4.6,0,21.1-0.3,37.9-5.5c1,2,2,4.1,2.9,6c-0.3,0.1-0.9,0.2-1.3,0.3c-19,6.3-29.6,22.7-31.1,25.1 C21.8,74.6,18.2,65.8,18.2,56.1z M56.1,94.4c-8.7,0-16.8-3-23.2-8c1.2-2.1,8.9-16.4,29.8-23.6l0,0l0,0c5.3,13.6,7.5,25,8.1,28.7 C66.3,93.3,61.3,94.4,56.1,94.4z M77.7,87.5c-0.5-2.9-2.7-13.6-7.3-26.7c2.7-0.3,5.2-0.6,7.7-0.6c8,0,14.3,1.6,15.7,2.1 C91.9,72.7,86,81.8,77.7,87.5z M76.5,53.7c-2.8,0-5.8,0.1-8.7,0.5c-0.2-0.5-0.5-1.2-0.8-1.7c-0.8-1.7-1.5-3.5-2.4-5.3 c13.2-5.5,19.7-13,21-15c5.2,6.4,8.4,14.5,8.5,23.3C92.4,55.1,85.2,53.7,76.5,53.7z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-behance u-social-icon u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a1f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9a1f" class="u-svg-content"><rect x="70.3" y="32" width="23" height="6.9"></rect><path d="M48.3,54c0,0,8.5-0.6,8.5-10.5s-6.9-14.8-15.7-14.8H12v55.9h29.1c0,0,17.8,0.6,17.8-16.5 C58.7,68.1,59.5,54.2,48.3,54z M24.8,38.5h16.3c0,0,4,0,4,5.8s-2.4,6.6-5,6.6H24.8V38.5z M40.3,74.5H24.8V59.6h16.3c0,0,6,0,6,7.7 C46.9,73.7,42.5,74.5,40.3,74.5z"></path><path d="M82.3,43C61,43,61,64.2,61,64.3c0,0-1.5,21.3,21.3,21.3c0,0,19.1,1.2,19.1-14.8h-9.7c0,0,0.2,6-8.9,6 c0,0-9.7,0.7-9.7-9.6h29C101.8,67.2,105,42.8,82.3,43z M72.8,59.6c0,0,1.2-8.6,9.7-8.6s8.5,8.6,8.6,8.6H72.8z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-2">Creative Agency</h2>
                <p class="u-text u-text-3">It all starts with a conversation. Call or email anytime to schedule a free initial consultation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Offline Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>