 .u-section-1 {
  background-image: url("images/pexelsphoto342520.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 776px;
}

.u-section-1 .u-group-1 {
  width: 675px;
  min-height: 482px;
  height: auto;
  margin: 147px 0 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 66px 20px 0 -188px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 20px 20px 0;
}

.u-section-1 .u-image-1 {
  width: 322px;
  height: 371px;
  margin: 53px auto -157px -26px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 746px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 140px;
} .u-section-3 {
  min-height: 628px;
  background-image: linear-gradient(#2c1b4e, #161523);
}

.u-section-3 .u-layout-wrap-1 {
  margin: 95px auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 533px;
  background-image: linear-gradient(#2c1b4e, #161523);
}

.u-section-3 .u-container-layout-1 {
  padding-left: 101px;
  padding-right: 20px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 6px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 0.875rem;
  margin: 29px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 29px auto 0 0;
}

.u-section-3 .u-image-1 {
  background-image: url("images/pexelsphoto1438275.jpeg");
  min-height: 533px;
  background-position: 50% 50%;
}

.u-section-3 .u-image-2 {
  background-image: url("images/pexelsphoto907485.jpeg");
  min-height: 533px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 83px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 64px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 48px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 6px;
  }
} .u-section-4 {
  background-image: linear-gradient(#161523, #2c1b4e);
}

.u-section-4 .u-sheet-1 {
  min-height: 1031px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 152px auto 0 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 355px;
}

.u-section-4 .u-image-1 {
  margin-top: 87px;
  margin-right: 0;
  margin-left: auto;
  width: 257px;
  height: 260px;
}

.u-section-4 .u-image-2 {
  background-image: url("images/pexelsphoto1065710.jpeg");
  min-height: 355px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 710px;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 20px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 56px 20px 0 0;
}

.u-section-4 .u-image-3 {
  margin-top: 47px;
  margin-right: auto;
  margin-left: 0;
  width: 303px;
  height: 530px;
}

.u-section-4 .u-image-4 {
  background-image: url("images/pexelsphoto1036379.jpeg");
  min-height: 355px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 355px;
}

.u-section-4 .u-image-5 {
  height: 149px;
  width: 405px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 35px -102px 35px 20px;
}

.u-section-4 .u-layout-cell-6 {
  min-height: 353px;
}

.u-section-4 .u-shape-1 {
  width: 580px;
  height: 580px;
  background-image: linear-gradient(#2c1b4e, #ff7070);
  margin: -438px auto 9px 597px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    z-index: 0;
  }

  .u-section-4 .u-image-1 {
    width: 212px;
  }

  .u-section-4 .u-image-2 {
    z-index: 1;
  }

  .u-section-4 .u-layout-cell-3 {
    z-index: 6;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 16px;
  }

  .u-section-4 .u-image-3 {
    width: 250px;
  }

  .u-section-4 .u-image-4 {
    z-index: 2;
  }

  .u-section-4 .u-layout-cell-5 {
    z-index: 3;
  }

  .u-section-4 .u-image-5 {
    width: 334px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -84px;
    margin-left: 16px;
  }

  .u-section-4 .u-layout-cell-6 {
    z-index: 4;
  }

  .u-section-4 .u-shape-1 {
    width: 448px;
    height: 448px;
    margin-left: 492px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1503px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    width: 162px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-4 .u-text-1 {
    margin-right: 13px;
    margin-left: 13px;
  }

  .u-section-4 .u-image-3 {
    width: 444px;
    margin-bottom: 38px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-5 {
    width: 256px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -64px;
    margin-left: 13px;
  }

  .u-section-4 .u-shape-1 {
    width: 343px;
    height: 343px;
    margin-bottom: 118px;
    margin-left: 377px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2300px;
  }

  .u-section-4 .u-image-1 {
    width: 152px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 9px;
    margin-left: 15px;
  }

  .u-section-4 .u-image-3 {
    width: 434px;
    margin-left: 9px;
  }

  .u-section-4 .u-image-5 {
    width: 240px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -48px;
    margin-left: 9px;
  }

  .u-section-4 .u-shape-1 {
    width: 257px;
    height: 257px;
    margin-bottom: 170px;
    margin-left: 283px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-1 {
    width: 233px;
    margin-bottom: 9px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 6px;
    margin-left: 10px;
  }

  .u-section-4 .u-image-3 {
    width: 299px;
    margin-left: 6px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 395px;
  }

  .u-section-4 .u-image-5 {
    width: 201px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -30px;
    margin-left: 6px;
  }

  .u-section-4 .u-shape-1 {
    width: 162px;
    height: 162px;
    margin-left: 178px;
  }
} .u-section-5 {
  background-image: linear-gradient(#2c1b4e, #965f8a);
}

.u-section-5 .u-sheet-1 {
  min-height: 740px;
}

.u-section-5 .u-shape-1 {
  width: 580px;
  height: 580px;
  background-image: linear-gradient(#2c1b4e, #ff7070);
  margin: 80px auto 0 -107px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: -434px auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 431px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-shape-2 {
  width: 128px;
  height: 128px;
  background-image: none;
  margin: 40px auto 0;
}

.u-section-5 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: -88px auto 40px;
}

.u-section-5 .u-text-1 {
  margin-left: 0;
  margin-right: 0;
  font-weight: 700;
}

.u-section-5 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  font-size: 0.875rem;
}

.u-section-5 .u-layout-cell-2 {
  background-image: none;
  min-height: 431px;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-shape-3 {
  width: 128px;
  height: 128px;
  background-image: none;
  margin: 40px auto 0;
}

.u-section-5 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: -88px auto 40px;
}

.u-section-5 .u-text-3 {
  margin-left: 0;
  margin-right: 0;
  font-weight: 700;
}

.u-section-5 .u-text-4 {
  margin-left: 0;
  margin-right: 0;
  font-size: 0.875rem;
}

.u-section-5 .u-layout-cell-3 {
  background-image: none;
  min-height: 431px;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-shape-4 {
  width: 128px;
  height: 128px;
  background-image: none;
  margin: 40px auto 0;
}

.u-section-5 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: -88px auto 40px;
}

.u-section-5 .u-text-5 {
  margin-left: 0;
  margin-right: 0;
  font-weight: 700;
}

.u-section-5 .u-text-6 {
  margin-left: 0;
  margin-right: 0;
  font-size: 0.875rem;
}

.u-section-5 .u-group-1 {
  width: 855px;
  min-height: 193px;
  margin: -604px 0 75px auto;
}

.u-section-5 .u-container-layout-4 {
  padding-right: 20px;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  margin: 20px 0 0 20px;
}

.u-section-5 .u-text-8 {
  font-size: 0.875rem;
  margin: 20px 0 20px 355px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-5 .u-shape-1 {
    width: 478px;
    height: 478px;
    margin-top: 212px;
    margin-left: -88px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-shape-2 {
    width: 106px;
    height: 106px;
  }

  .u-section-5 .u-icon-1 {
    height: 53px;
    width: 53px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
  }

  .u-section-5 .u-text-2 {
    position: relative;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-shape-3 {
    width: 106px;
    height: 106px;
  }

  .u-section-5 .u-icon-2 {
    height: 53px;
    width: 53px;
  }

  .u-section-5 .u-text-3 {
    position: relative;
  }

  .u-section-5 .u-text-4 {
    position: relative;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-shape-4 {
    width: 106px;
    height: 106px;
  }

  .u-section-5 .u-icon-3 {
    height: 53px;
    width: 53px;
  }

  .u-section-5 .u-text-5 {
    position: relative;
  }

  .u-section-5 .u-text-6 {
    position: relative;
  }

  .u-section-5 .u-group-1 {
    width: 705px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 16px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 16px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 293px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-5 .u-shape-1 {
    width: 366px;
    height: 366px;
    margin-top: 313px;
    margin-left: -67px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 360px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 0;
  }

  .u-section-5 .u-shape-2 {
    width: 81px;
    height: 81px;
    margin-top: 13px;
  }

  .u-section-5 .u-icon-1 {
    height: 40px;
    width: 40px;
    margin: -61px 93px 0 81px;
  }

  .u-section-5 .u-text-1 {
    margin: 40px 13px 0 1px;
  }

  .u-section-5 .u-text-2 {
    margin: 20px 13px 35px 1px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 360px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-shape-3 {
    width: 81px;
    height: 81px;
    margin-top: 13px;
  }

  .u-section-5 .u-icon-2 {
    height: 40px;
    width: 40px;
    margin: -61px 93px 0;
  }

  .u-section-5 .u-text-3 {
    margin: 40px 13px 0;
  }

  .u-section-5 .u-text-4 {
    margin: 20px 13px 35px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 360px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 13px;
    padding-left: 0;
  }

  .u-section-5 .u-shape-4 {
    width: 81px;
    height: 81px;
    margin-top: 13px;
  }

  .u-section-5 .u-icon-3 {
    height: 40px;
    width: 40px;
    margin: -61px 81px 0 93px;
  }

  .u-section-5 .u-text-5 {
    margin: 40px 1px 0 13px;
  }

  .u-section-5 .u-text-6 {
    margin: 20px 1px 35px 13px;
  }

  .u-section-5 .u-group-1 {
    width: 540px;
    margin-top: -533px;
    margin-bottom: 434px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 13px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 45px;
    margin-left: 13px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-left: 84px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1376px;
  }

  .u-section-5 .u-shape-1 {
    width: 343px;
    height: 343px;
    margin-left: -51px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-5 .u-shape-2 {
    width: 76px;
    height: 76px;
    margin-top: 24px;
  }

  .u-section-5 .u-icon-1 {
    height: 38px;
    width: 38px;
    margin-top: -55px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-1 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 24px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-shape-3 {
    width: 76px;
    height: 76px;
    margin-top: 24px;
  }

  .u-section-5 .u-icon-2 {
    height: 38px;
    width: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 13px;
  }

  .u-section-5 .u-shape-4 {
    width: 76px;
    height: 76px;
    margin-top: 24px;
  }

  .u-section-5 .u-icon-3 {
    height: 38px;
    width: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }

  .u-section-5 .u-group-1 {
    width: 506px;
    margin-top: -1262px;
    margin-bottom: 1163px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 9px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 9px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 168px;
    width: 329px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1451px;
  }

  .u-section-5 .u-shape-1 {
    width: 288px;
    height: 288px;
    margin-top: 388px;
    margin-left: -32px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-shape-2 {
    width: 64px;
    height: 64px;
    margin-top: 29px;
  }

  .u-section-5 .u-icon-1 {
    height: 32px;
    width: 32px;
    margin-top: -48px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 11px;
    padding-right: 11px;
  }

  .u-section-5 .u-shape-3 {
    width: 64px;
    height: 64px;
    margin-top: 29px;
  }

  .u-section-5 .u-icon-2 {
    height: 32px;
    width: 32px;
    margin-top: -48px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 27px;
  }

  .u-section-5 .u-text-4 {
    margin-bottom: 29px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-shape-4 {
    width: 64px;
    height: 64px;
    margin-top: 29px;
  }

  .u-section-5 .u-icon-3 {
    height: 32px;
    width: 32px;
    margin-top: -48px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 27px;
  }

  .u-section-5 .u-text-6 {
    margin-bottom: 29px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 6px;
    padding-left: 6px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 47px;
    margin-left: 0;
  }

  .u-section-5 .u-text-8 {
    margin-left: 1px;
    margin-right: 1px;
    width: 326px;
  }
} .u-section-6 {
  background-image: linear-gradient(#965f8a, #161523);
  min-height: 648px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1011px;
  margin: -69px 0 0 auto;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 657px;
}

.u-section-6 .u-shape-1 {
  width: 1011px;
  height: 546px;
  background-image: linear-gradient(#2c1b4e, #ff7070);
  margin: 0 auto 0 0;
}

.u-section-6 .u-image-1 {
  height: 419px;
  width: 446px;
  margin: -308px 0 0 auto;
}

.u-section-6 .u-group-1 {
  width: 773px;
  min-height: 149px;
  margin: -629px auto 0 111px;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 15px 203px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 0.875rem;
  margin: 15px 20px 15px 0;
}

.u-section-6 .u-layout-cell-2 {
  background-image: none;
  min-height: 657px;
}

.u-section-6 .u-image-2 {
  margin-top: 238px;
  margin-right: auto;
  margin-left: 0;
  height: 419px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 602px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 834px;
  }

  .u-section-6 .u-shape-1 {
    width: 834px;
  }

  .u-section-6 .u-image-1 {
    width: 367px;
  }

  .u-section-6 .u-group-1 {
    width: 637px;
    margin-left: 91px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 167px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 16px;
  }

  .u-section-6 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 459px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 672px);
  }

  .u-section-6 .u-shape-1 {
    width: 639px;
  }

  .u-section-6 .u-image-1 {
    height: 395px;
    width: 358px;
    margin-top: -284px;
  }

  .u-section-6 .u-group-1 {
    width: 631px;
    min-height: 234px;
    margin-bottom: 395px;
    margin-left: 70px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-right: 125px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 13px;
    margin-bottom: 0;
  }

  .u-section-6 .u-image-2 {
    height: 395px;
    margin-top: 262px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 871px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 702px;
  }

  .u-section-6 .u-shape-1 {
    width: 540px;
  }

  .u-section-6 .u-image-1 {
    height: 343px;
    width: 488px;
    margin-top: -187px;
  }

  .u-section-6 .u-group-1 {
    width: 458px;
    margin-top: -674px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 96px;
    width: 352px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-6 .u-image-2 {
    width: 488px;
    margin: 0 0 65px auto;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 582px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 846px;
  }

  .u-section-6 .u-shape-1 {
    width: 340px;
  }

  .u-section-6 .u-image-1 {
    margin-top: -43px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-group-1 {
    width: 307px;
    margin-top: -818px;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 61px;
    width: 241px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-6 .u-image-2 {
    width: 340px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 635px;
}

.u-section-7 .u-image-1 {
  width: 437px;
  height: 461px;
  margin: 122px auto 0 186px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: -666px auto 0 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 514px;
}

.u-section-7 .u-image-2 {
  width: 303px;
  height: 410px;
  margin: 0 auto 50px 0;
}

.u-section-7 .u-layout-cell-2 {
  background-image: none;
  min-height: 514px;
}

.u-section-7 .u-image-3 {
  width: 303px;
  height: 410px;
  margin: 52px auto;
}

.u-section-7 .u-layout-cell-3 {
  background-image: none;
  min-height: 514px;
}

.u-section-7 .u-image-4 {
  margin-top: 104px;
  margin-right: 0;
  margin-left: auto;
  width: 303px;
  height: 410px;
  object-position: 11.83% 0%;
  background-position: 11.83% 0%;
}

.u-section-7 .u-group-1 {
  width: 570px;
  min-height: 142px;
  margin: 28px 0 35px auto;
}

.u-section-7 .u-container-layout-4 {
  padding-right: 20px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: 15px 0 0 20px;
}

.u-section-7 .u-text-2 {
  font-size: 0.875rem;
  margin: 18px 0 15px 194px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-7 .u-image-1 {
    width: 360px;
    margin-left: 153px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-2 {
    width: 250px;
  }

  .u-section-7 .u-image-3 {
    width: 250px;
  }

  .u-section-7 .u-image-4 {
    width: 250px;
  }

  .u-section-7 .u-group-1 {
    width: 470px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 16px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 16px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 160px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 646px;
  }

  .u-section-7 .u-image-1 {
    width: 276px;
    margin-left: 117px;
  }

  .u-section-7 .u-image-2 {
    width: 191px;
  }

  .u-section-7 .u-image-3 {
    width: 191px;
  }

  .u-section-7 .u-image-4 {
    width: 191px;
  }

  .u-section-7 .u-group-1 {
    width: 380px;
    min-height: 153px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 13px;
    padding-left: 13px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 26px;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 1px;
    margin-right: 1px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1685px;
  }

  .u-section-7 .u-image-1 {
    width: 259px;
    margin-top: 121px;
    margin-right: 87px;
    margin-left: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    z-index: 3;
  }

  .u-section-7 .u-image-2 {
    width: 323px;
  }

  .u-section-7 .u-layout-cell-2 {
    z-index: 0;
  }

  .u-section-7 .u-image-3 {
    width: 343px;
    margin-bottom: 50px;
    margin-left: 58px;
  }

  .u-section-7 .u-layout-cell-3 {
    z-index: 1;
  }

  .u-section-7 .u-image-4 {
    width: 338px;
    margin-bottom: 0;
  }

  .u-section-7 .u-group-1 {
    width: 488px;
    min-height: 164px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-7 .u-text-1 {
    margin-top: 32px;
    margin-right: 9px;
    margin-left: 15px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 10px;
    margin-left: 101px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1690px;
  }

  .u-section-7 .u-image-1 {
    width: 217px;
    margin-top: 128px;
    margin-right: auto;
    margin-left: 138px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -673px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-2 {
    width: 288px;
  }

  .u-section-7 .u-image-3 {
    width: 295px;
    margin-left: 17px;
  }

  .u-section-7 .u-image-4 {
    width: 297px;
  }

  .u-section-7 .u-group-1 {
    width: 283px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 6px;
    padding-left: 4px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 3px;
    margin-left: 6px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
    margin-left: 58px;
    width: 216px;
  }
} .u-section-8 {
  min-height: 539px;
}

.u-section-8 .u-image-1 {
  height: 311px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  object-position: 50% 14.45%;
  background-position: 50% 14.45%;
}

.u-section-8 .u-layout-wrap-1 {
  width: 1140px;
  margin: 16px auto 47px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 215px;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-8 .u-text-1 {
  margin: 20px 20px 0 0;
}

.u-section-8 .u-social-icons-1 {
  white-space: nowrap;
  height: 25px;
  min-height: 16px;
  width: 201px;
  min-width: 146px;
  margin: 20px auto 0 0;
}

.u-section-8 .u-icon-1 {
  height: 100%;
}

.u-section-8 .u-icon-2 {
  height: 100%;
}

.u-section-8 .u-icon-3 {
  height: 100%;
}

.u-section-8 .u-icon-4 {
  height: 100%;
}

.u-section-8 .u-icon-5 {
  height: 100%;
}

.u-section-8 .u-icon-6 {
  height: 100%;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 215px;
}

.u-section-8 .u-container-layout-2 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-8 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 15px 0 0;
}

.u-section-8 .u-text-3 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-image-1 {
    height: 306px;
    margin-left: initial;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 21px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 562px;
  }

  .u-section-8 .u-image-1 {
    height: 270px;
    margin-left: initial;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 57px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 685px;
  }

  .u-section-8 .u-image-1 {
    height: 247px;
    margin-left: initial;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 681px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 27px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }
}